dota/otherFiles/admLogPage.xaml

<Window x:Class="dota.admLogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dota"
        mc:Ignorable="d"
        Title="admLogPage" Height="200" Width="450" ResizeMode="NoResize"  >
    <Grid x:Name="stack" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" Content="Вход гостем:"></Label>

            <Button Content="Вход" Height="30" Width="70" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
            <Label VerticalAlignment="Center" Content="Пароль администратора: "></Label>
            <TextBox Width="100" Height="30" Margin="0,0,10,0" VerticalContentAlignment="Center" x:Name="password"></TextBox>
            <Button Content="OK!" Height="30" Width="70" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"></Button>
            <Label VerticalAlignment="Center" Content="Пароль не введен" x:Name="lbl"></Label>
        </StackPanel>

    </Grid>
</Window>
