dota/otherFiles/MainWindow.xaml

<Window x:Class="dota.MainWindow"
      x:Name="govno"
        Background="White"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dota"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="main">
               
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
            <StackPanel Background="Black" x:Name="sas" VerticalAlignment="Top" Height="50" Orientation="Horizontal">
            <Frame Background="Beige" x:Name="logoFrame" Height="40" Width="200" VerticalAlignment="Center" Margin="5,0,2.5,0"></Frame>
            <Button Content="Тут турниры" Background="Beige" x:Name="tournamentButton" Height="40" Width="100" VerticalAlignment="Center" Margin="5,0,2.5,0" Click="tournamentButton_Click"></Button>
            <Button Content="Тут команды" Background="Beige" x:Name="teamsButton" Height="40" Width="100" VerticalAlignment="Center" Margin="5,0,2.5,0" Click="teamsButton_Click"></Button>
            <Button Content="Тут игоры" Background="Beige" x:Name="gamesButton" Height="40" Width="100" VerticalAlignment="Center" Margin="5,0,2.5,0" Click="gamesButton_Click"></Button>
                       
        </StackPanel>
        <Frame Grid.Row="2" x:Name="contentPage">
                
        </Frame>
       
        


    </Grid>

</Window>
