dota/teamsFiles/TeamInfo.xaml

<Page x:Class="dota.TeamInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dota"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="30" Margin="5,0,5,0" HorizontalAlignment="Center" Content="Удалить" Click="Button_Click"></Button>
            <Button Height="30"  HorizontalAlignment="Center" Content="Изменить"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Image Source="{Binding team_logo}" Margin="100,0,0,0"></Image>
            <Grid Background="Wheat" HorizontalAlignment="Center" Margin="100,50,0,49" Width="271">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <!--<ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Title:"></Label>
                <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" x:Name = "teamtitle" Content="{Binding title}"></Label>             
                <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="sosi" Content="Region:"></Label>
                <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{Binding regions.region}"></Label>
                <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Dpc:"></Label>
                <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="{Binding dpc_points}"></Label>
                <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Content="Wins:"></Label>
                <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Content="{Binding dpc_season_wins}"></Label>
                <!--<Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" Content="Prize:"></Label>
                <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" x:Name="moneyyy"></Label>-->
            </Grid>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" x:Name="playersStack">

        </StackPanel>
               
    </Grid>
</Page>
