dota/gamesFiles/addGameForm.xaml

<Window x:Class="dota.addGameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dota"
        mc:Ignorable="d"
        Title="addGameForm" Height="300" Width="500" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Radiant team:"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Dire team:"></Label>
            <Label  Grid.Column="0" Grid.Row="2" Content="Dire kills:"></Label>
            <Label  Grid.Column="0" Grid.Row="3" Content="Radiant kills:"></Label>
            <Label  Grid.Column="0" Grid.Row="4" Content="game start:"></Label>
            <Label  Grid.Column="0" Grid.Row="5" Content="game end:"></Label>
            <Label  Grid.Column="0" Grid.Row="6" Content="tournament:"></Label>
            <Label  Grid.Column="0" Grid.Row="7" Content="is played:"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="100"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="100"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="100"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="100"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Width="100"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Width="100"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Width="100"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Width="100"></TextBox>
            <Button Grid.Column="0" Grid.Row="8" Content="Add" Margin="2,2,2,2"></Button>
            <Button Grid.Column="1" Grid.Row="8" Content="Cancel" Margin="2,2,2,2" Click="Button_Click"></Button>
        </Grid>
    </StackPanel>
</Window>
