dota/gamesFiles/GamesPage.xaml

<Page x:Class="dota.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dota"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamesPage"
      x:Name="sos">

    <Grid x:Name="column">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Height="80" >
            <Button Height="50" HorizontalAlignment="Center" Content="Добавить" Click="Button_Click"></Button>
            
        </StackPanel>
        <ListView x:Name="view" SelectionChanged="view_SelectionChanged" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" >
                       
                        <Grid.ColumnDefinitions>                   
                            <ColumnDefinition Width="50" ></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path= teams.team_logo}" Height="50" Width="50"></Image>
                        <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=teams.title}"></Label>
                        <Label Grid.Column="2" HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="VS"></Label>
                        <Image Grid.Column="3" Source="{Binding Path= teams1.team_logo}" Height="50" Width="50"></Image>
                        <Label Grid.Column="4" HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=teams1.title}"></Label>
                    </Grid>
                </DataTemplate>                
            </ListView.ItemTemplate>
                
        </ListView>
    </Grid>
</Page>
