dota/gamesFiles/Game.xaml

<Page x:Class="dota.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dota"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game"
      SizeChanged="Page_SizeChanged"
      x:Name="lul">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition ></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="50" Margin="5,0,5,0" HorizontalAlignment="Center" Content="Удалить" Click="Button_Click"></Button>
            <Button Height="50"  HorizontalAlignment="Center" Content="Изменить"></Button>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal"  x:Name="stack" Grid.Row="1" Background="Aqua" >

            <Image  HorizontalAlignment="Center" Width="150" Source="{Binding teams.team_logo}" ></Image>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="VS"></Label>
            <Image  HorizontalAlignment="Center" Width="150" Source="{Binding teams1.team_logo}"></Image>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label HorizontalAlignment="Center" Content="{Binding dire_kills}"></Label>
                <Label HorizontalAlignment="Center" Content="{Binding radiant_kills}"></Label>
            </StackPanel>
            
            <Label HorizontalAlignment="Center" Content="{Binding game_start}"></Label>
            <Label HorizontalAlignment="Center" Content="{Binding game_end}"></Label>
            <Label HorizontalAlignment="Center" Content="{Binding tournaments.title}"></Label>
            <ProgressBar VerticalAlignment="Center" Height="2" x:Name="bar"></ProgressBar>
            
        </StackPanel>
    </Grid>
</Page>
