dota/tournamentsFiles/TournInfo.xaml

<Page x:Class="dota.TournInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dota"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournInfo">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="50" Margin="5,0,5,0" HorizontalAlignment="Center" Content="Удалить" Click="Button_Click"></Button>
            <Button Height="50"  HorizontalAlignment="Center" Content="Изменить"></Button>
        </StackPanel>


        <!--<Path Fill="Red" Stroke="Red" Grid.Row="1">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="0,0,28,28"/>

                    <PathGeometry Figures="M20.21 4l1.685 1.669-.72 3.887-4.543-4.173L20.21 4zM6.345 24L4 21.126l1.644-4.904 4.672 5.77L6.346 24zm16.135-1.378l-3.3.267L4 5.136 5.26 4h1.02L24 17.52l-1.52 5.102z"/>
                </GeometryGroup>
            </Path.Data>-->
            
        <!--</Path>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" x:Name="stack" Height="100" Background="AliceBlue">
         
                    
                    <Label Content="{Binding title}"></Label>
                    <Label Content="{Binding city}"></Label>
                    <Label Content="{Binding prize_pool}"></Label>
                    <Label Content="{Binding dpc_points_pool}"></Label>
                    <Label Content="{Binding start_date}"></Label>
                    
                
        </StackPanel>
    </Grid>
</Page>
